server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/customquery
spring.datasource.username=root
spring.datasource.password=Mysql0608@$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.data.jpa.repositories.bootstrap-mode=lazy
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/customquery
#spring.datasource.username=root
#spring.datasource.password=Mysql0608@$
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql: true
#server.port = 9090
#server.error.whitelabel.enabled=false
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
#
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#spring.web.resources.add-mappings=false
#

